{
  "name": "dsh-niao-quick-open",
  "version": "0.5.3",
  "description": "UI enhancement suite for DeepSeek Harness: one-click workspace open (Finder/editor), auto-discovered default editor, DeepSeek-web-style user-message nav rail, session to-do marks, flat-list polish, and hard restart. · DeepSeek Harness 界面增强插件：工作区一键打开、编辑器自动发现、用户消息导航条、会话待办标记、单列表增强与硬性重启。",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "workspace",
    "editor",
    "quick-open",
    "finder",
    "ui-enhancement"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "prepack": "npm run build",
    "check": "node --check lib/index.js && node --check scripts/build-client.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "docs",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsh-niao/dsh-niao-quick-open.git"
  },
  "author": {
    "name": "dsh-niao"
  },
  "homepage": "https://github.com/dsh-niao/dsh-niao-quick-open",
  "bugs": {
    "url": "https://github.com/dsh-niao/dsh-niao-quick-open/issues"
  }
}
